html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}
nav {
    display: flex;
    align-items: center;
    background-color: #dfe6e9;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 10vh;
    padding: 2%;
    padding-top: 2%;
}

.logo {
    width: 40px;
}

.navLink {
    padding: 28px 0;
}

    .navLink li {
        display: inline-block;
        margin: 0 15px;
    }

        .navLink li a {
            text-decoration: none;
            color: #636e72;
            padding: 5px 0;
            font-size: 15px;
            position: relative;
        }

            .navLink li a::after {
                content: '';
                background: #636e72;
                width: 0%;
                height: 2px;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: width 0.5s;
            }

            .navLink li a:hover::after {
                width: 100%;
            }
#home {
    font-size: 20px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 90%;
    max-width: 900px;
    transform: translate(-50%,-50%);
    color: #636e72;
}

    #home p {
        font-family: 'Averia Serif Libre', cursive;
        font-family: 'Domine', serif;
        font-family: 'Istok Web', sans-serif;
    }